@article{fpl,
	author = "Donjoon Park and Y. Xiao and Nevo Magnezi and A. Dehon",
	title = "Case for fast {FPGA} compilation using partial reconfiguration",
    year    = "2018",
	month = "August",
    journal = "International Conference on Field-Programmable Logic and Applications (FPL)",
}

@article{biocas,
	author= "A. Castro and  N. Magnezi and A. Quinto and P. Abshire",
	title="Odor source localization on a nano quadcopter",
	journal="IEEE Biomedical Circuits and Systems Conference (BIOCAS)",
	year="2018",
	month="October",
}
